<html lang="en">
    <head>
        <script async="" src="js/gtr.min.js?_=0.0.0.2"></script>
        <script
            type="text/javascript"
            src="js/utr.min.js?"
            id="__eutrs"
        ></script>
        <script>
            var inDapIF = true,
                inGptIF = true;
        </script>
        <style>
            #eac-ph-5b5ff301029454329759cd1b2389c890,
            #eac-ph-5b5ff301029454329759cd1b2389c890 * {
                margin: 0;
                padding: 0;
                border: 0;
                line-height: 1;
                font-size: 12px;
                font-family: sans-serif;
                font-weight: normal;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bw {
                display: table;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 999999;
                cursor: pointer;
                color: #6495ed;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bw span {
                background-color: #d3d3d3;
                font-size: 13px;
            }
            .eac-ph-5b5ff301029454329759cd1b2389c890-blx {
                margin-left: 1px !important;
            }
            .eac-ph-5b5ff301029454329759cd1b2389c890-bre #eac-ph-5b5ff301029454329759cd1b2389c890-br1,
            #eac-ph-5b5ff301029454329759cd1b2389c890-br2 {
                display: none;
            }
            .eac-ph-5b5ff301029454329759cd1b2389c890-bre {
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.9) !important;
            }
            .eac-ph-5b5ff301029454329759cd1b2389c890-bre #eac-ph-5b5ff301029454329759cd1b2389c890-br2 {
                display: table-row;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bsc,
            #eac-ph-5b5ff301029454329759cd1b2389c890-bnl {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                text-align: center;
                -webkit-text-size-adjust: none;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bsc {
                width: 15%;
                border-right: 1px solid #9a9a9a;
                background-color: #e5e5e5;
                background: -moz-linear-gradient(left, #e5e5e5 0%, #d3d3d3 100%);
                background: -webkit-linear-gradient(left, #e5e5e5 0%, #d3d3d3 100%);
                background: linear-gradient(to right, #e5e5e5 0%, #d3d3d3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5e5e5",endColorstr="#d3d3d3",GradientType=1);
                line-height: 1.2;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bnl {
                width: 83%;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-bnl div {
                line-height: 1.5;
                font-weight: bold;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-blc span {
                padding: 0 2px;
                line-height: 1.2;
            }
            #eac-ph-5b5ff301029454329759cd1b2389c890-blc img {
                vertical-align: top;
            }
        </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="ead-5b5ff301029454329759cd1b2389c890" style="position: relative; margin: 0 ; padding: 0; width: 300px; height: 250px;">
        <!--Creative 106754-823685 served by openx Prebid.js Header Bidding-->
        <script>
            window.dicnf = {};
        </script>
    
     

            <!-- Exchange: OpenX DSPID: 539901413 CRID: 106754-823685 -->
        
            <script type="text/javascript">
                // var __siteId = "28039499";
                // var __campaignId = "106754";
                // var __creativeId = "823685";
                var __clickUrl =
                    "";
                var __eventUrl =
                    "h";
            </script>
            <base href="" target="_blank" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="ad.size" content="width=300,height=250" />
            <link rel="stylesheet" type="text/css" href="style.css" />
            <script src="js/gsap.min.js"></script>
            <script src="js/Draggable.min.js"></script>
            <div id="adArea" class="adsize">
                <div id="firstFrame" class="adsize abs poslt">
                    <img src="images/bg.jpg" alt="" class="abs bg1 noevent opacity0" style="opacity: 1;" />
                    <div class="burger-holder abs adsize">
                        <img
                            src="images/burger-before.png"
                            alt=""
                            class="abs burger noevent opacity0"
                            style="transform: scale(1.00001, 1.00001); left: 0px; opacity: 1;"
                        />
                        <img src="images/burger-after.png" alt="" class="abs burger-after noevent opacity0" />
                    </div>
                    <div class="pizza-holder abs adsize">
                        <img
                            src="images/pizza-before.png"
                            alt=""
                            class="abs pizza noevent opacity0"
                            style="transform: scale(1.00001, 1.00001); left: 0px; opacity: 1;"
                        />
                        <img src="images/pizza-after.png" alt="" class="abs pizza-after noevent opacity0" />
                    </div>
                    <img src="images/txt1.png" alt="" class="abs txt1 noevent opacity0" style="transform: translate3d(0px, 0.8952px, 0px); opacity: 1;" />
                    <img src="images/txt2.png" alt="" class="abs txt2 noevent opacity0" />
                    <img src="images/shadow.png" alt="" class="abs shadow noevent opacity0" style="opacity: 1;" />
                    <div id="drag" class="drag abs opacity0" style="touch-action: none; cursor: grab; user-select: none; opacity: 1;">
                        <img src="images/chesse.png" alt="" class="ball noevent" style="transform: translate3d(0px, 0px, 0px) scale(0.9954, 0.9954);" />
                    </div>
                    <img src="images/logo.png" alt="" class="abs logo noevent opacity0" style="left: 0px; opacity: 1;" />
                    <div class="abs drop drop-left"></div>
                    <div class="abs drop drop-right"></div>
                    <div class="cta abs">Learn More</div>
                    <img src="images/drag-icon.svg" alt="" class="drag-icon abs noevent opacity0" style="opacity: 1;" />
                </div>
                <div id="preloader" class="adsize" style="display: none;"><div class="linePreloader"></div></div>
            </div>
            <script src="js/2_6055161a382d13d0ea_450215437.js"></script>
            <script src="js/code.js"></script>
          
            <script>
                var __eAdChoicePhId = "eac-ph-5b5ff301029454329759cd1b2389c890";
            </script>
       
       
            <script>
                var _eExtras = ["cntr=bd", "ipl=1984157846", "op=0"];
            </script>
    
        
    

        </div>
    
    </body>
</html>
